pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git 'https://github.com/shubhamkalsait/studentapp-ui.git'
            }
        }
        stage('Build'){
           steps {
                withSonarQubeEnv('My SonarQube Server') {
               sh 'mvn clean package'
            }
        }
        stage('Test'){
            steps {
                echo 'Test Successful by Hitesh Mankar'
            }
        }
        stage('Deploy'){
            steps {
                echo 'Deploy Successful by Hitesh'
            }
        }
    }
}
