pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git 'https://github.com/shubhamkalsait/studentapp-ui.git'
            }
        }
        stage('Build'){
           steps {
                withSonarQubeEnv('sonar-studentapp') {
                      sh 'mvn clean package sonar:sonar'
                }       
            }
        }
       #stage('Sonar-QualityGate'){
           steps {
                timeout(time: 1, unit: 'HOURS') {                                     waitForQualityGate abortPipeline: true
                }   waitForQualityGate abortPipeline: true    
            }
        }
        stage('Test'){
            steps {
                echo 'Test Successful by Hitesh Mankar'
            }
        }
        stage('Deploy'){
            steps {
                echo 'Deploy Successful by Hitesh'
            }
        }
    }
}
