pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git 'https://github.com/shubhamkalsait/studentapp-ui.git'
            }
        }
        stage('Build'){
           steps {
                withSonarQubeEnv('sonar-studentapp') {
                      sh 'mvn clean package sonar:sonar'
                }      
            }
        }
        stage('Test'){
            steps {
                echo 'Test Successful by Hitesh Mankar'
            }
        }
        stage('Deploy'){
            steps {
                deploy adapters: [tomcat8(credentialsId: 'tomcat-user', path: '', url: 'http://172.31.90.70:8080')], contextPath: '/', war: '**/*.war'
            }
        }
    }
}
